<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmK-v9-aeS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fetch_a_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-20-5p8">
                                <rect key="frame" x="47" y="260.5" width="320" height="375.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch a Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-0w-jQL">
                                        <rect key="frame" x="5" y="0.0" width="310" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-ZA-msL">
                                        <rect key="frame" x="116.5" y="76" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-3y-Iyx">
                                        <rect key="frame" x="0.0" y="112.5" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="z1p-XG-SR9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="brR-ea-Nlw"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-sl-MUp">
                                        <rect key="frame" x="92" y="344.5" width="136.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choose Category"/>
                                        <connections>
                                            <action selector="categorySelectedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWi-TU-YBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCL-20-5p8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJM-Ms-B6W"/>
                            <constraint firstItem="tCL-20-5p8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VSu-FI-cap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8Z-zi-lEd"/>
                    <connections>
                        <outlet property="categoryPicker" destination="uRl-3y-Iyx" id="2wZ-po-4Ze"/>
                        <segue destination="QXh-ri-9g6" kind="show" identifier="ToMeals" id="XJF-ph-3UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="jQ6-rk-Vxw">
            <objects>
                <viewController id="QXh-ri-9g6" customClass="MealViewController" customModule="Fetch_a_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emh-Rq-ipb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-lQ-DoO">
                                <rect key="frame" x="10" y="108" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-Xf-90A">
                                <rect key="frame" x="0.0" y="169" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReuseableCell" rowHeight="53" id="L7A-yv-sKD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7A-yv-sKD" id="U3e-6T-RZr">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fPm-kr-tei" kind="show" identifier="ToMealDetail" id="1QE-it-de2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1h-s4-4DL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tro-Xf-90A" firstAttribute="top" secondItem="fmI-lQ-DoO" secondAttribute="bottom" constant="25" id="4IB-cm-WBP"/>
                            <constraint firstItem="Tro-Xf-90A" firstAttribute="trailing" secondItem="v1h-s4-4DL" secondAttribute="trailing" id="EGW-iO-iKt"/>
                            <constraint firstItem="Tro-Xf-90A" firstAttribute="leading" secondItem="v1h-s4-4DL" secondAttribute="leading" id="NqO-hj-TM6"/>
                            <constraint firstItem="v1h-s4-4DL" firstAttribute="trailing" secondItem="fmI-lQ-DoO" secondAttribute="trailing" constant="10" id="QWj-eO-13I"/>
                            <constraint firstItem="fmI-lQ-DoO" firstAttribute="top" secondItem="v1h-s4-4DL" secondAttribute="top" constant="20" id="Qcs-vE-vih"/>
                            <constraint firstItem="fmI-lQ-DoO" firstAttribute="leading" secondItem="v1h-s4-4DL" secondAttribute="leading" constant="10" id="kYf-pA-1BG"/>
                            <constraint firstItem="v1h-s4-4DL" firstAttribute="bottom" secondItem="Tro-Xf-90A" secondAttribute="bottom" constant="20" id="mTC-sY-Ifg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VwJ-Fc-0l3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryLabel" destination="fmI-lQ-DoO" id="pgX-OY-FKJ"/>
                        <outlet property="mealList" destination="Tro-Xf-90A" id="sae-qw-3R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-nk-z4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="67.633928571428569"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="vaA-d3-R3E">
            <objects>
                <viewController id="fPm-kr-tei" customClass="MealDetailViewController" customModule="Fetch_a_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fX-j1-WXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-R6-dnD">
                                <rect key="frame" x="20" y="98" width="374" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-QL-6Mb">
                                        <rect key="frame" x="157" y="0.0" width="60.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-xJ-UZI">
                                        <rect key="frame" x="125" y="55" width="124" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-fh-m90">
                                        <rect key="frame" x="0.0" y="104" width="374" height="254"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="9eH-sM-p1T"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-xk-hgV">
                                        <rect key="frame" x="25" y="383" width="324" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-EG-VJG">
                                        <rect key="frame" x="0.0" y="432" width="374" height="327"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="jkn-Kg-c5u">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkn-Kg-c5u" id="GzW-b8-RDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTZ-EG-VJG" firstAttribute="top" secondItem="hLp-xk-hgV" secondAttribute="bottom" constant="25" id="1r5-gh-Tdb"/>
                                    <constraint firstAttribute="trailing" secondItem="hLp-xk-hgV" secondAttribute="trailing" constant="25" id="DSa-BM-jN8"/>
                                    <constraint firstItem="pBU-fh-m90" firstAttribute="leading" secondItem="WTZ-EG-VJG" secondAttribute="leading" id="UkW-Wu-qPb"/>
                                    <constraint firstItem="hLp-xk-hgV" firstAttribute="top" secondItem="pBU-fh-m90" secondAttribute="bottom" constant="25" id="YeB-kY-Lnk"/>
                                    <constraint firstItem="WTZ-EG-VJG" firstAttribute="top" secondItem="hLp-xk-hgV" secondAttribute="bottom" constant="25" id="ZUP-pX-vzi"/>
                                    <constraint firstAttribute="bottom" secondItem="WTZ-EG-VJG" secondAttribute="bottom" id="cT0-wY-7C9"/>
                                    <constraint firstItem="pBU-fh-m90" firstAttribute="leading" secondItem="oXV-R6-dnD" secondAttribute="leadingMargin" id="lye-As-lLm"/>
                                    <constraint firstItem="hLp-xk-hgV" firstAttribute="leading" secondItem="oXV-R6-dnD" secondAttribute="leading" constant="25" id="sag-0I-ww7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJr-O0-zQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXV-R6-dnD" firstAttribute="top" secondItem="GJr-O0-zQW" secondAttribute="top" constant="10" id="1kr-K4-8QB"/>
                            <constraint firstItem="oXV-R6-dnD" firstAttribute="leading" secondItem="GJr-O0-zQW" secondAttribute="leading" constant="20" id="7XF-ho-VnL"/>
                            <constraint firstItem="GJr-O0-zQW" firstAttribute="bottom" secondItem="oXV-R6-dnD" secondAttribute="bottom" constant="5" id="9qb-Qg-8LR"/>
                            <constraint firstItem="GJr-O0-zQW" firstAttribute="trailing" secondItem="oXV-R6-dnD" secondAttribute="trailing" constant="20" id="CJk-Qt-n0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zx-EY-JdG"/>
                    <connections>
                        <outlet property="ingredientList" destination="WTZ-EG-VJG" id="zMP-MS-Fxn"/>
                        <outlet property="mealInstructionsLabel" destination="pBU-fh-m90" id="OZd-2a-hPW"/>
                        <outlet property="mealNameLabel" destination="hnA-QL-6Mb" id="qI4-jz-5xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6H-8b-hbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWr-06-uy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmK-v9-aeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUb-QR-aNj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avP-G5-i6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qip-Yh-4gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
